VExam/Affichage.xaml

<Page
    x:Class="VExam.Affichage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VExam"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:Joueurs.Properties"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="815.2" Width="1400">


    <Grid  Height="auto" Width="auto" Background="#FF5ABD3A" >
        <Frame x:Name="mainFrame">
            <GridView x:Name="cast_joueurs" SelectionChanged="lvClients_SelectionChanged" Height="700"  >
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Joueur">
                        <StackPanel Orientation="Vertical"
                                Margin="5" HorizontalAlignment="Stretch">



                            <TextBlock Text="{x:Bind Nom}" Margin="5,5,5,10"/>
                            <TextBlock Text="{x:Bind Prenom}" Margin="5,5,5,10"/>
                            <TextBlock Text="{x:Bind DateNaissance}" Margin="5,5,5,10"/>
                            <TextBlock Text="{x:Bind Numero}" Margin="5,5,5,10"/>
                            <TextBlock Text="{x:Bind Equipe}" Margin="5,5,5,10"/>




                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>

            </GridView>
        </Frame>
    </Grid>

</Page>
