VExam/VExam/Ajouter.xaml

<Page
    x:Class="VExam.Ajouter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VExam"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1000">

    <Grid Background="#FFC2C2C2">
        <TextBlock Text="Nouveau Joueur" TextWrapping="Wrap" Margin="67,46,861,858" FontSize="55" FocusVisualPrimaryBrush="#FF231F1F" Foreground="#FF1F1F1F" FontWeight="Bold"/>
        <TextBlock Text="Prénom" TextWrapping="Wrap" Margin="476,167,597,774" FontSize="35" Foreground="#FF0E0E0E"/>
        <TextBlock Text="Date de naissance" TextWrapping="Wrap" Margin="835,167,238,774" FontSize="35" Foreground="#FF0E0E0E"/>
        <TextBlock Text="Numéro de maillot" TextWrapping="Wrap" Margin="1190,167,-117,774" FontSize="35" Foreground="#FF0E0E0E"/>
        <TextBlock Text="Équipe" TextWrapping="Wrap" Margin="836,387,16,554" FontSize="35" Foreground="#FF0E0E0E"/>
        <TextBlock Text="Nom" TextWrapping="Wrap" Margin="67,167,1006,774" FontSize="35" Foreground="#FF0E0E0E"/>
        <TextBox x:Name="nom" Text="TextBox" TextWrapping="Wrap" Margin="67,218,1075,721"/>
        <TextBlock Text="Poste" TextWrapping="Wrap" Margin="70,388,1003,553" FontSize="35" Foreground="#FF0E0E0E"/>

        <TextBox x:Name="prenom" Text="TextBox" TextWrapping="Wrap" Margin="476,218,670,721"/>
        <TextBox x:Name="dateNaissance" Text="TextBox" TextWrapping="Wrap" Margin="835,218,331,721"/>
        <TextBox x:Name="numero" Text="TextBox" TextWrapping="Wrap" Margin="1190,218,40,721"/>
        <ComboBox x:Name="equipe" PlaceholderText="selectionner l'équipe" SelectedIndex="0" Margin="835,448,0,0" FontSize="30" Width="621" >
            <x:String>Les jaguars de Victo</x:String>
            <x:String>Les saintes de Shawi</x:String>
            <x:String>Les barves de trois-rivieres</x:String>
            <x:String>Les roquettes de Louiseville</x:String>

        </ComboBox>
        <Button Click="pageAjouter_buttonAjouter" Content="Ajouter" Margin="609,650,0,0" VerticalAlignment="Top" Height="85" Width="276" FontSize="35"/>
        <TextBlock Visibility="Collapsed" x:Name="prenomErreur" Text="TextBlock" Foreground="#FFE52A2A" TextWrapping="Wrap" Margin="476,289,671,675" FontSize="20" FocusVisualPrimaryBrush="#FFE52A2A"/>
        <TextBlock Visibility="Collapsed" x:Name="nomErreur" Text="nomErreur" Foreground="#FFE52A2A" TextWrapping="Wrap" Margin="67,284,1080,680" FontSize="20" FocusVisualPrimaryBrush="#FFE52A2A"/>
        <TextBlock Visibility="Collapsed" x:Name="equipeErreur" Text="TextBlock" Foreground="#FFE52A2A" TextWrapping="Wrap" Margin="847,505,60,455" FontSize="20" FocusVisualPrimaryBrush="#FFE52A2A"/>
        <TextBlock Visibility="Collapsed" x:Name="numeroErreur" Text="TextBlock" Foreground="#FFE52A2A" TextWrapping="Wrap" Margin="1190,297,-43,667" FontSize="20" FocusVisualPrimaryBrush="#FFE52A2A"/>
        <TextBlock Visibility="Collapsed" x:Name="dateNaissanceErreur" Text="TextBlock" Foreground="#FFE52A2A" TextWrapping="Wrap" Margin="847,284,341,680" FontSize="20" FocusVisualPrimaryBrush="#FFE52A2A"/>
        <RadioButton x:Name="unRadio" Margin="80,440,0,0" Checked="HandleCheck"
             GroupName="First Group" Content="Meneur" VerticalAlignment="Top" IsChecked="True" FontSize="30" />
        <RadioButton x:Name="deuxRadio" Margin="305,436,0,0" Checked="HandleCheck"
             GroupName="First Group" Content="arriere" Height="59" Width="260" VerticalAlignment="Top" FontSize="30" />
        <RadioButton x:Name="troisRadio" Margin="570,440,0,0" Checked="HandleCheck"
             GroupName="First Group" Content="ailier" Height="50" Width="169" VerticalAlignment="Top" FontSize="30" />
        <RadioButton x:Name="quatreRadio" Margin="70,509,0,0" Checked="HandleCheck"
             GroupName="First Group" Content="pivot" Height="50" Width="370" VerticalAlignment="Top" FontSize="30" />
        <RadioButton x:Name="cinqRadio" Margin="320,510,0,0" Checked="HandleCheck"
             GroupName="First Group" Content="ailier fort" Height="50" Width="370" VerticalAlignment="Top" FontSize="30" />









    </Grid>
</Page>
